# emr-cloud-automation-test

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/action/: CommonAction.java
src/main/java/api/: IamApi.java  MedicalSettingApi.java  SettingApi.java
src/main/java/api/model/: DataModel.java  ExchangeTokenResponse.java
src/main/java/config/: Constant.java  CustomFilter.java  Endpoint.java  ReadDBConfigFile.java  Url.java  WebAppDriverManager.java
src/main/java/config/enums/: DeviceMetrics.java  RequestMethod.java
src/main/java/core/: AbstractWebTest.java  BaseApi.java  WebApi.java
src/main/java/httprequest/: HttpRequest.java  HttpRequestClientFactory.java
src/main/java/pages/accounting/: AccountingPage.java
src/main/java/pages/common/: CommonPopUp.java  ErrorPopup.java  LoginPage.java
src/main/java/pages/medical/: AddNotePopup.java  BirthDatePopup.java  CalendarSection.java  FlowSheetSection.java  MedicalPage.java  PhysicaInformationPopup.java  SaveInsuranceConfirmPopup.java  SaveOptionConfirmPopup.java  TodaySection.java  TrialCalculationPopup.java  ZanteiInformationPopup.java
src/main/java/pages/patientinfo/: CalculationPopup.java  ContactAddressPopup.java  DocumentPopup.java  GroupMasterMaintenancePopup.java  InsuranceCompanyInfoPage.java  InsuranceConfirmationHistoryPopup.java  InsuranceMasterMaintenancePage.java  MaidenNameRegistrationPopup.java  PatientInfoPage.java  PostalCodePopup.java  ReceptionPage.java  SwitchInsurancePage.java  WorkplacePopup.java
src/main/java/pages/visitinglist/: AccDuelListPopup.java  AddNewChartPopup.java  AddNewMedicalRecordPopup.java  AddNewVisitingPopup.java  DeleteReceptionPopup.java  DiseasePopup.java  DocumentPopup.java  ModalMonshinInputPopup.java  PatientSearchPopup.java  ReceptionInfoPopup.java  SpecialNotePopup.java  VisitingApprovalPopup.java  VisitingFilterPopup.java  VisitingListPage.java  VisitingListPopup.java  VisitingModalKubunSettingPopup.java  VisitingTodoPopup.java
src/main/java/postgresql/: DatabaseConnectionManager.java  StatementExecutor.java
src/main/java/utils/: BaseTestNGListener.java  CommonUtil.java  DateUtil.java  DownloadUtil.java  FileUtlis.java  JsonUtils.java  LogHelper.java  ObjectMappingUtils.java  PageFactoryManager.java  PdfUtil.java  TestNgUtils.java  TestNgWebCustomListener.java
src/main/resources/: log4j2.properties  url.json
src/test/java/: AccountingTests.java  MedicalTests.java  PatientInfoTests.java  ReceptionTests.java  ReportingTests.java  VisitingListTests.java
src/test/resources/: abc.cer  postgresql_creds.properties  postgresql_creds_datadog.properties
